-- xbee.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                xbee

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell interface to xbees based upon SouSiT

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mario Siegenthaler

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          msiegenthaler@inventsoft.ch

-- A copyright notice.
-- Copyright:           

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.9.2


Library
  -- Modules exported by the library.
  Exposed-modules: System.Hardware.XBee.Command, System.Hardware.XBee.Frame,
                   System.Hardware.XBee.Device
  
  -- Packages needed in order to build this package.
  Build-depends: base > 4, sousit, cereal, bytestring, time-units, stm
  

Test-Suite command-test
  Type: exitcode-stdio-1.0
  Hs-source-dirs: test
  Main-Is: CommandTest.hs
  Build-Depends: base > 4, mtl, xbee, cereal, bytestring,
                 QuickCheck > 2, test-framework >= 0.3.3, test-framework-quickcheck2 >= 0.2.9  
